{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSql": "Data Source=DEVELOPER; Initial Catalog=DBVENTA; Integrated Security=True; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
